# MONGO_URL='mongodb+srv://wahyurosamdevs:wahyurosamdev2002@cluster0.hi1smgw.mongodb.net/socialmedia?retryWrites=true&w=majority'
MONGO_URL='mongodb://localhost:27017/socialmedia'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001